{
  "name": "tahoe-basketball-jamboree-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^5.7.0",
    "@strapi/plugin-users-permissions": "^5.7.0",
    "@strapi/strapi": "^5.7.0",
    "better-sqlite3": "^11.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.14"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1538c084-2080-4f95-8b46-91f838e9ab65"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
